k8s/eliot/devices-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-weather
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-weather
  template:
    metadata:
      name: eliot-weather
      labels:
        app: eliot-weather
    spec:
      containers:
      - name: eliot-weather
        image: alliasd/eliot
        args: ["weather.js","$(ELIOT_SERVER_SERVICE_HOST)"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-presence
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-presence
  template:
    metadata:
      name: eliot-presence
      labels:
        app: eliot-presence
    spec:
      containers:
      - name: eliot-presence
        image: alliasd/eliot
        args: ["presence.js","$(ELIOT_SERVER_SERVICE_HOST)"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-radiator
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-radiator
  template:
    metadata:
      name: eliot-radiator
      labels:
        app: eliot-radiator
    spec:
      containers:
      - name: eliot-radiator
        image: alliasd/eliot
        args: ["radiator.js","$(ELIOT_SERVER_SERVICE_HOST)"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-light
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-light
  template:
    metadata:
      name: eliot-light
      labels:
        app: eliot-light
    spec:
      containers:
      - name: eliot-light
        image: alliasd/eliot
        args: ["light_control.js","$(ELIOT_SERVER_SERVICE_HOST)"]

k8s/eliot/devices-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-weather
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-weather
  template:
    metadata:
      name: eliot-weather
      labels:
        app: eliot-weather
    spec:
      containers:
      - name: eliot-weather
        image: riccap/eliot
        args: ["weather.js","$(ELIOT_SERVER_SERVICE_HOST)"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-presence
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-presence
  template:
    metadata:
      name: eliot-presence
      labels:
        app: eliot-presence
    spec:
      containers:
      - name: eliot-presence
        image: riccap/eliot
        args: ["presence.js","$(ELIOT_SERVER_SERVICE_HOST)"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-radiator
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-radiator
  template:
    metadata:
      name: eliot-radiator
      labels:
        app: eliot-radiator
    spec:
      containers:
      - name: eliot-radiator
        image: riccap/eliot
        args: ["radiator.js","$(ELIOT_SERVER_SERVICE_HOST)"]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eliot-light
  namespace: eliot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eliot-light
  template:
    metadata:
      name: eliot-light
      labels:
        app: eliot-light
    spec:
      containers:
      - name: eliot-light
        image: riccap/eliot
        args: ["light_control.js","$(ELIOT_SERVER_SERVICE_HOST)"]

k8s/eliot/devices-deployment.yml (diff)
@@ -16,7 +16,7 @@ spec:
     spec:
       containers:
       - name: eliot-weather
-        image: alliasd/eliot
+        image: riccap/eliot
         args: ["weather.js","$(ELIOT_SERVER_SERVICE_HOST)"]
 ---
 apiVersion: apps/v1
@@ -37,7 +37,7 @@ spec:
     spec:
       containers:
       - name: eliot-presence
-        image: alliasd/eliot
+        image: riccap/eliot
         args: ["presence.js","$(ELIOT_SERVER_SERVICE_HOST)"]
 ---
 apiVersion: apps/v1
@@ -58,7 +58,7 @@ spec:
     spec:
       containers:
       - name: eliot-radiator
-        image: alliasd/eliot
+        image: riccap/eliot
         args: ["radiator.js","$(ELIOT_SERVER_SERVICE_HOST)"]
 ---
 apiVersion: apps/v1
@@ -79,5 +79,5 @@ spec:
     spec:
       containers:
       - name: eliot-light
-        image: alliasd/eliot
+        image: riccap/eliot
         args: ["light_control.js","$(ELIOT_SERVER_SERVICE_HOST)"]
